{
  "name": "full",
  "version": "1.0.0",
  "description": "kibwa study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/absolutelydawn/full.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/absolutelydawn/full/issues"
  },
  "homepage": "https://github.com/absolutelydawn/full#readme",
  "dependencies": {
    "express": "^4.19.1"
  }
}
